// base
@import '../../less/base';
@import '../../less/themes/default';

// commons
@import '../../common/nav/nav';

.footer{
  z-index:auto;
  position:relative;
  bottom:auto;
  left:auto;
  width:100%;
  background:white;
}
.top-nav{
  z-index:auto;
  position:relative;
  top:auto;
  left:auto;
  width:100%;
  background:white;
}

#singlepageFrame {
  width: 100%;
  margin: auto;                /* Div soll zentriert werden */
  min-height:auto;            /* Mindesthoehe fuer moderne Browser */
  height:auto; 				 /* Mindesthoehe fuer den IE */
  overflow: hidden !important; /* FF Scroll-leiste */

  .layout-content{
    position:relative;
    top:auto;
    left:auto;
    width:100%;
    display:block;
    height:auto;
    min-height:auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    //    background:red;

    .col-left{
        display:none;
    }

    .col-right{
        display:none;
    }

    .col-center{
      padding-top:0px;
      padding-bottom:0px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      height:auto;
      display:block;
      position:relative;
      //      background:yellow;
      overflow:auto;
      z-index:5;
    }
  }

  .view-container{
    display:block;
    height:100%;
    overflow:auto;

    .container{
      padding:0;
      margin:0;
      width:100%;
      max-width: 100%;
    }
  }
}