/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
@import '../../vendor/baboon-client/less/base';
@import '../../vendor/baboon-client/less/themes/orange';
@import 'variables';

// style application
body {
  /*padding: 50px;*/
  text-align: left;
}

.help-inline.error {
  color: #b94a48;
}

.loginError {
  color: #ff0000;
}

.loginSuccess {
  color: green;
}

h1 {
  font-size: 25px;
  color: #666;
  text-align: left;

}

h1.headline {
  padding: 30px 0;
  text-align: center;
  font-size: 30px;
  margin: 0;
}

.view-container {
  padding: 20px 0 0 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}