.blog-container h1{
  font-family: 'Open Sans B';
  font-size:32px;
}
.blog-container h1 span{
  font-family: 'Open Sans L';
  font-size:18px;
  display:block;
  color: #bbb;
}
.comment-article{
  margin: 24px 0;
  background: rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 7px;
}
.comment-article header {
  margin: 0;
  padding: 10px 20px;
  overflow: hidden;
  position: relative;
  height: auto;
  background: rgba(255,255,255,0.3);
  border-radius: 6px 6px 0 0;
  text-align:left;
}
.comment-article header h1{
  font-size: 22px;
  font-family:'Open Sans R';
  line-height: 30px;
  margin:0;
}
.comment-article header span{
  font-size:12px;
  font-family: 'Open Sans L';
}
.posts-article{
  /*background: rgba(255,255,255,0.5);*/
  background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.2), white);
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  border: 1px solid rgba(255,255,255,0.8);
  border-radius: 7px;
  margin: 20px 0;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  text-align: left;
}
.posts-article:hover{
  box-shadow: 0 0 6px #8bd8ff;
}
.entry-meta {
  margin-top: 14px;
  font-size: 12px;
  font-family:'Open Sans R';
  line-height: 1.846153846;
  color: #757575;
  padding: 5px 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  background: rgba(0,0,0,0.1);
  text-shadow: 0 1px 1px white;
  border-radius: 0 0 6px 6px;
  border-top: 1px solid rgba(255,255,255,0.8);
}
.entry-title{
  padding:0 20px 10px 20px;
  border-bottom:1px solid rgba(0,0,0,0.1);
}
.entry-title h1{
  margin:0;

}
.entry-title a {
  text-decoration: none;
  font-weight: normal;
  font-size: 23px;
  font-family: 'Open Sans B';
  color: rgb(105,105,105);
  text-shadow: 0 1px 1px white;
}
.entry-excerpt{
  padding:20px 20px 10px 20px;
  text-align: left;
}
.entry-excerpt a{
  color: #21759b;
  font-weight:bold;
}
.entry-excerpt button{
  padding:1px 15px;
}
.entry-excerpt button span{
  font-size:15px;
  line-height:25px;
}
.entry-replies a{
  color: #21759b;
  font-family:'Open Sans R';
  font-size:12px;
  padding:0;
}

.entry-time{
  font-family:'Open Sans L';
  font-size:12px;
  color:#999;
}
.full-post h1,
.full-post h2,
.full-post h3,
.full-post h4{
  text-shadow:none;
  color: rgb(106, 106, 106);
  padding:0;
  margin:0;
}
.full-post h1{
  font-family:'Open Sans B';
  margin:40px 0 50px 0;
}
.full-post h3{
  font-weight:normal;
  font-family: 'Open Sans B';
  margin:50px 0 5px 0;
}
.full-post h4{
  font-weight:normal;
  font-family: 'Open Sans R';
  margin:20px 0;
}
.tag-list,
.source-list{
  list-style-type:none;
  margin:0;
  padding:0;
}
.tag-list a,
.source-list a{
  color: #21759b;
  font-size:14px;
  font-family:'Open Sans L';
}