/*
 * Derived from einaros's Sons of Obsidian theme at
 * http://studiostyl.es/schemes/son-of-obsidian by
 * Alex Ford of CodeTunnel:
 * http://CodeTunnel.com/blog/post/71/google-code-prettify-obsidian-theme
 */

.blackstyle .str
{
  color: #EC7600;
}
.blackstyle .kwd
{
  color: #93C763;
}
.blackstyle .com
{
  color: #66747B;
}
.blackstyle .typ
{
  color: #678CB1;
}
.blackstyle .lit
{
  color: #FACD22;
}
.blackstyle .pun
{
  color: #F1F2F3;
}
.blackstyle .pln
{
  color: #F1F2F3;
}
.blackstyle .tag
{
  color: #8AC763;
}
.blackstyle .atn
{
  color: #E0E2E4;
}
.blackstyle .atv
{
  color: #EC7600;
}
.blackstyle .dec
{
  color: purple;
}
pre.prettyprint.blackstyle
{
  margin:10px;
  background: #333;
  border:10px solid white;
  box-shadow:0 0 6px rgba(0,0,0,0.3);
  padding:10px 10px 10px 10px;
  text-align:left;
  border-radius:6px;
  box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;
}
/*pre.prettyprint.blackstyle:before{*/
/*content: "Javascript";*/
/*background:#333;*/
/*font-family:'Open Sans B';*/
/*font-size:18px;*/
/*position:absolute;*/
/*right:0;*/
/*top:0;*/
/*color:#fff;*/
/*height:100%;*/
/*padding:2px 10px;*/
/*border-radius:0 6px 6px 0;*/
/*box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-ms-box-sizing: border-box;*/
/*}*/
.blackstyle ol.linenums
{
  margin-top: 0;
  margin-bottom: 0;
}
.prettyprint.blackstyle  {
  background: #333;
  border:10px solid white;
  box-shadow:0 0 6px rgba(0,0,0,0.3);
  padding:10px;
  overflow:hidden;
}
.blackstyle li.L0, .blackstyle li.L1, .blackstyle li.L2, .blackstyle li.L3,.blackstyle  li.L4, .blackstyle li.L5, .blackstyle li.L6, .blackstyle li.L7, .blackstyle li.L8, .blackstyle li.L9
{
  color: #777;
  list-style-type: decimal;
}
.blackstyle li.L1,.blackstyle  li.L3, .blackstyle li.L5, .blackstyle li.L7,.blackstyle  li.L9 {
  background: #2d2d2d;
  /*background: #333;*/
}/*
.blackstyle li{
	white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}*/
.blackstyle li:hover{
  background:#373737;
}
@media print
{/*
    .str
    {
        color: #060;
    }
    .kwd
    {
        color: #006;
        font-weight: bold;
    }
    .com
    {
        color: #600;
        font-style: italic;
    }
    .typ
    {
        color: #404;
        font-weight: bold;
    }
    .lit
    {
        color: #044;
    }
    .pun
    {
        color: #440;
    }
    .pln
    {
        color: #000;
    }
    .tag
    {
        color: #006;
        font-weight: bold;
    }
    .atn
    {
        color: #404;
    }
    .atv
    {
        color: #060;
    }*/
}