@import './variables';

/*----------------------------------------------------------------------*/
/*-------------------------singlepage layout----------------------------*/
/*----------------------------------------------------------------------*/
html, body {
//  text-align:center;
  margin: 0;
  padding: 0;
//  min-height: 100%;                /* WICHTIG!!! STRECKT ANZEIGENBEREICH AUF 100% */
  height: 100%;                /* WICHTIG!!! STRECKT ANZEIGENBEREICH AUF 100% */
}

.footer{
  z-index:10;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background:white;
}
.top-nav{
  z-index:10;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background:white;
}

#singlepageFrame {
  width: 100%;
  margin: auto;                /* Div soll zentriert werden */
  min-height: 100%;            /* Mindesthoehe fuer moderne Browser */
  height:auto !important;      /* Important Regel fuer moderne Browser */
  height:100%; 				 /* Mindesthoehe fuer den IE */
  overflow: hidden !important; /* FF Scroll-leiste */

  .layout-content{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:block;
    height:100%;
    min-height:100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
//    background:red;

    .col-left{
//      padding-top:125px;
//      padding-bottom:50px;
      padding:125px 10px 50px 10px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      height:100%;
      width:25%;
      max-width:250px;
      min-width:200px;
      float:left;
      z-index:3;
//      background:lime;
      overflow:auto;
    }

    .col-right{
//      padding-top:125px;
//      padding-bottom:50px;
      padding:125px 10px 50px 10px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      height:100%;
      width:25%;
      max-width:250px;
      min-width:200px;
      float:right;
      z-index:3;
//      background:lime;
      overflow:auto;
      display:none;
    }

    .col-center{
      padding-top:125px;
      padding-bottom:50px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      height:100%;
      display:block;
      position:relative;
//      background:yellow;
      overflow:auto;
      z-index:5;
    }
  }

  .view-container{
    display:block;
    height:100%;
    overflow:auto;

    .container{
      padding:0;
      margin:0;
      width:100%;
      max-width: 100%;
    }
  }
}


/*----------------------------------------------------------------------*/
/*-------------------------center Layout--------------------------------*/
/*------------------needs 100% width wrapper around---------------------*/
/*----------------------------------------------------------------------*/
.p-wrapper{
  max-width:1400px;
  width:90%;
  margin:0 auto;
  height:100%;
}