/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
@import '../../vendor/baboon-client/less/base';
@import '../../vendor/baboon-client/less/themes/orange';
@import 'variables';

// style application
body {
  text-align: left;
}
.help-inline.error {
  color: #b94a48;
}
.loginError {
  color: #ff0000;
}
.loginSuccess {
  color: green;
}
.view-container {
  padding: 20px 0 0 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

/* --- ng animate --- */
.example-animate-container {
  position:relative;
  overflow:hidden;
}

.example-animate-container > div {
  padding:10px;
}

.view-example.ng-enter, .view-example.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s;

  display:block;
  width:100%;
  //  border-left:1px solid black;
  position:absolute;
  top:20px;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.example-animate-container {
  position:relative;
  height:100px;
}

.view-example.ng-enter {
  left:100%;
}
.view-example.ng-enter.ng-enter-active {
  left:0;
}

.view-example.ng-leave { }
.view-example.ng-leave.ng-leave-active {
  left:-100%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

